{
  "name": "itemization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:css": "stylelint 'app/**/*.css'",
    "lint:css:fix": "stylelint 'app/**/*.css' --fix",
    "format": "prettier --write 'app/**/*.{js,ts,jsx,tsx,css}'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,ts,jsx,tsx,json,md}": "prettier --write"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "typescript": "^5"
  }
}
